src/ds/trabalho/parte2/messages.proto

syntax = "proto3";

package ds.trabalho.parte2;

option java_multiple_files = false;
option java_package = "ds.trabalho.parte2";
option java_outer_classname = "MessagesProto";
option objc_class_prefix = "HLW";

service Message {
    rpc register(MessageRequest) returns ()){}
    rpc push(Dictionary) returns (){}
    rpc pull(MessageRequest) returns (Dictionary){}
    rpc pushpull(PPRequest) returns (Dictionary){}
}

message MessageRequest {
   String host = 1;
}

message Dictionary {
   map<String,String> dict = 1;
}

message PPRequest {
    String host = 1;
    Dictionary d = 2;
}