ex2/src/src/main/proto/messages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.trabalho.parte2";
option java_outer_classname = "MessageProto";
option objc_class_prefix = "HLW";


service Message {
    rpc register(MessageRequest) returns (Empty){};
    rpc push(PPRequest) returns (Empty){};
    rpc pull(MessageRequest) returns (Dictionary){};
    rpc pushpull(PPRequest) returns (Dictionary){};
}

message MessageRequest {
   string host = 1;
}

message Dictionary {
   map<string,string> dict = 1;
}

message PPRequest {
    string host = 1;
    Dictionary d = 2;
}

message Empty {
}